# Updated Spring Mail Properties - NOW USING NEW ENVIRONMENT VARIABLES
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recipient Email (You can leave this direct as it's not a secret)
portfolio.email.recipient=gingale763@gmail.com